{
  "name": "tvmaze-mcp-server",
  "version": "0.1.1",
  "description": "Search TVmaze shows, next episodes in your timezone, episode guides, daily TV schedules, and cast.",
  "author": {
    "name": "Casey Hand",
    "email": "casey@caseyjhand.com",
    "url": "https://caseyjhand.com"
  },
  "homepage": "https://github.com/cyanheads/tvmaze-mcp-server#readme",
  "repository": "https://github.com/cyanheads/tvmaze-mcp-server",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "tvmaze",
    "television",
    "tv-shows",
    "episodes",
    "tv-schedule"
  ],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "tvmaze-mcp-server",
    "shortDescription": "Search TVmaze shows, next episodes in your timezone, episode guides, daily TV schedules, and cast.",
    "longDescription": "Search TVmaze shows, next episodes in your timezone, episode guides, daily TV schedules, and cast via MCP. STDIO or Streamable HTTP.",
    "developerName": "cyanheads",
    "category": "data",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/cyanheads/tvmaze-mcp-server#readme",
    "defaultPrompt": []
  }
}
